
<div>
  <header></header>
  <div class="row">
    <div class="col-md-6">
      <h1 class="display-4">Welcome to the Questions Portal</h1>
      <p class="lead">Explore, Answer, and Submit your responses here.</p>
    </div>
    <div class="col-md-6">
      <img
        src="assets/question_image.jpg"
        alt="Question Portal Image"
        class="img-fluid rounded"
      />
    </div>
  </div>
</div>

<!-- Footer section -->
<footer class="bg-dark text-light text-center py-3">
  <div class="container">
    <p>&copy; 2023 Question Portal. All rights reserved.</p>
  </div>
</footer>

