.add-question-form {
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 300px;
    position: fixed;
    right: 20px;
    top: 50px;
}

.add-question-form input,
.add-question-form select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.add-question-form button {
    width: 100%;
    padding: 10px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-question-form button:hover {
    background-color: #45a049;
}

.add-question-form .close-btn {
    background-color: #f44336;
}

.add-question-form .close-btn:hover {
    background-color: #d32f2f;
}