<header></header>

<div class="topics-temp">

    <h2>Topics</h2>
    <table class="table">
        <thead>
            <tr>
                <th>Topic ID</th>
                <th>Topic Name</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let topic of topics">
                <td>{{ topic.topicId }}</td>
                <td>{{ topic.topicName }}</td>
                <td>
                    <button class="btn btn-primary mr-2" [routerLink]="['/questions', topic.topicId]">View</button>
                    <button class="btn btn-danger mr-2" (click)="deleteTopic(topic.topicId)">Delete</button>
                </td>
            </tr>
        </tbody>
    </table>
    <button class="btn btn-success mt-3" (click)="toggleAddTopicForm()">Add Topic</button>

    <!-- Add Topic Form -->
    <div *ngIf="isAddingTopic" class="add-topic-form">
        <form [formGroup]="topicForm" class="mt-3">
            <div class="form-group">
                <label for="topicName">Topic Name:</label>
                <input type="text" class="form-control" id="topicName" formControlName="topicName">
            </div>
            <br>
            <button type="button" class="btn btn-primary" (click)="saveTopic()">Save</button>
            <button type="button" class="close-btn" (click)="toggleAddTopicForm()">Cancel</button>
        </form>
    </div>
</div>